####苏 兴	机器人研发（控制、算法及软件）
* 1991-12-08
* (+86) 187-1777-5820
* subotwow@gmail.com
---
#####教育背景
* **上海交通大学** 硕士 2011~2014
* **武汉理工大学** 学士 2007~2011
---
#####工作经历
* **香港中文大学**•天石机器人研究所 香港 研究助理 2016.05至今（在职）
* **新松机器人**•中科新松 上海	系统&软件工程师  2014.04~2016.04
--- 
#####项目经历
* **关于多机器人协作的柔性PCB焊接系统研究** 研究成员  
香港中文大学•天石机器人研究所 2016.08至今  
研究基于视觉反馈的关于柔性物体的多机器人协作操作，并合作发表相关学术论文<sup>[1]</sup><sup>[2]</sup>。  
负责4轴PCB微操作机器人和4轴PCB焊接机器人及视觉反馈系统搭建，实现整套机器人控制系统和视觉处理程序，并基于该平台完成相关理论验证实验。  
专业知识及工具：Robotics, Image Processing, Machine Vision, Vision Servo.  

* **类USB数据线等柔性线缆自动焊接系统研究** 研究成员  
香港中文大学•天石机器人研究所 2016.06至今  
研究基于立体视觉的柔性线缆三维姿态识别和多轴机械臂对柔性线缆接触操作  
负责搭建基于结构光的双目立体视觉系统（Dual-camera+Projector），实现线缆三维姿态的在线实时检测（1mm && 1280*1024@10fps）。  
实现基于工业机械臂（KUKA）的柔性线缆模型在线估计操作，实现对线缆的变形操作及特殊轨迹规划处理。  
专业知识及工具：Stereo Vision, Structured Light, Vision Servo, Parallel Conputing, CUDA, Industrial Robot.  

* **基于Xenomai实时扩展的机器人控制系统研发** 研发&&维护人员  
个人开源项目[Github](https://github.com/suprbot/7Dof_Robot_Controller)	2016.06~2017.01  
基于Xenomai实时拓展实现整套机器人控制系统，主要包含EtherCAT主站模块、Elmo驱动器SDO/PDO通信模块、关节空间/笛卡尔空间轨迹规划模块、七自由度运动学模块，力矩环的零力牵引控制模块，以及一个基于Android的简易控制界面程序。  
专业知识及工具：RT-Linux, Xenomai, EtherCAT Master, Robotics, Android.  

* **七自由度类人形机械臂控制系统设计与开发** 负责人&&研发成员  
新松机器人	2015.02~2016.03  
带领团队（6人）进行整套新型机器人控制系统搭建  
除团队协调管理外，主要负责控制软件整体架构及算法推导和程序实现，主要有七自由度逆运动学算法（PLC ST、C\+\+实现）、轨迹规划算法（PLC ST、G指令）、三维虚拟仿真显示（C\+\+、OSG）。  
专业知识及工具：Robotics, Matlab, Maple, OSG, C/C\+\+, Qt, PLC, TwinCAT, Solidworks.  

* **ROS-Industrial for Siasun 7DOF Arm系统实现** 研发人员  
新松机器人	2014.08~2015.03  
研究ROS-Industrial系统架构，开发出新松七轴机器人ROS-I接口，实现ROS对七轴机器人控制。(Linux ROS端为开源，但机器人控制器端则不是。)  
主要负责七轴机器人Linux端 ROS控制模块（C\+\+、Python）、Windows端ROS-I接口（C\+\+）、实时运动控制程序（PLC ST）等全套控制程序实现。  
专业知识及工具：ROS, ROS-I, ABB RobotStudio, Motoplus, C/C\+\+, PLC, Python, Linux, Socket, Wireshark.  

* **基于Kinect的SLAM服务型移动平台搭建** 研发成员  
新松机器人	2014.04~2014.10  
研究基于Kinect的空间三维建模及定位导航，负责ROS下SLAM软件平台搭建。 注：导航定位算法无研究。  
专业知识及工具：Kinect, OpenNI, Point cloud, C/C\+\+, Eclipse, ROS, Linux.  

* **核反应堆柔性机械臂控制系统** 研发成员  
上海交通大学•自主机器人实验室	2012.04~2014.03  
负责机器人虚拟现实三维仿真程序及最短距离（碰撞检测）功能实现。  
专业知识及工具：C/C\+\+, Vs, Matlab, OSG, Bullet.  
---
#####专业技能
* 精通机器人学相关理论知识，包括运动学建模、轨迹规划、动力学建模等
* 精通运动控制系统（机器人）软硬件架构，熟悉电机伺服控制、工业现场总线等相关知识
* 熟悉机器视觉、3D立体视觉相关理论知识，
* 熟悉机器人三维仿真程序实现，熟悉三维渲染引擎、动力学引擎等
* 熟悉C/C\+\+、PLC、Python等编程语言
* 熟悉Linux下应用开发及关于嵌入式平台的跨平台交叉编译等
* 熟悉各类编程和数学工具，包括MSVC, QT Creator, Matlab, Maple等，并熟练使用SolidWorks和AutoCAD等建模制图工具
* 熟悉ROS、ROS-I系统架构及相关知识
* 熟悉Beckhoff TwinCAT等工控软件
* 熟练使用KUKA、SIASUN等工业机器人及其上层的二次开发

---
#####其他
* My page: [subot.me](http://subot.me)
* Github: [suprbot](https://github.com/suprbot)
* Publications:
	1. Xiang LI, Xing Su, Yunhui Liu
	Cooperative Robotic Soldering of Flexible PCBs
	Proc. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS'2017), Vancouver, BC, 2017.
	2. Xiang LI, Xing Su, Yunhui Liu
	Adaptive Region Control for Robotic Soldering of Flexbile PCB
    Proc. IEEE International Conference on Advanced Robotics, Hong Kong, China, 2017.
    Best Paper Award.